<section>
    <h2>Over ons</h2>
    <article>Flexi Medium is een service provider dat wordt gerund in Oudenaarde. Opgericht door Nyasha Stef Samyn.
    </article>
</section>
<section class="overview">
    <div>
        <h3>Opgestart in 2022</h3>
        <div>Flexi Medium is een nieuw platform dat is opgericht in 2022.
        </div>
    </div>
    <div>
        <h3>Ons doel</h3>
        <div>Ons doel is om zoveel mogelijk personen en ondernemingen te helpen die graag zouden gebruik maken van onze
            services. Wij zorgen ervoor dat u al het ingewikkelde en tijd slopende werk niet moet doen. Dit kunnen wij
            voor u doen, zo spaart u tijd uit en krijgt u een professioneel eindresultaat. We hebben drie branches;
            graag een rol spelen in het tot stand brengen van kwaliteit​. Tijdig werk leveren. Een goede communicatie
            met onze klanten om het beste resultaat te verkrijgen.
        </div>
    </div>
</section>

<aside> <span class="quote">&OpenCurlyDoubleQuote;</span>
    <div>Wij zijn er om onze klanten tevreden te stellen en doen er alles aan om dat na te komen. Hiervoor is het
        belangrijk voor ons dat we goed communiceren met onze klanten. U kan ons altijd via onze social media pagina's
        bereiken of neem contact op via de site. </div>
</aside>